﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Quaver — Keep Talking and Nobody Explodes Module</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <script src="js/ktane-utils.js"></script>
</head>
<body>
    <div id="ManualContent">
        <div class="section">
            <div class="page page-bg-01">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">Quaver</span>
                </div>
                <div class="page-content">
                    <img src="img/Component/Quaver.svg" class="diagram">
                    <h2>On the Subject of Quaver</h2>
                    <p class="flavour-text">Now set to permanent NLN! Wait, what do you mean that it's unranked?</p>

					<ul>
						<li>This module has a screen and arrow key cluster.</li>
						<li>To solve this module, fill the top bar fully.</li>
					</ul>

					<h2>Difficulty Selection</h2>
					<ul>
						<li>The module starts in the difficulty selection screen.</li>
						<li>There are 3 different modifiers which the defuser can freely customize:</li>
						<ol>
							<li>Speed: Rate of the notes falling. (1.0x-2.0x)</li>
							<li>Difficulty: Density of notes. (Normal, Hard, Insane, Expert)</li>
							<li>Per Column: Require keeping track of columns individually. (On/Off)</li>
						</ol>
                    	<li>The left and right arrow keys adjust the currently selected modifier.</li>
						<li>Pressing the up and down arrow keys will scroll between the modifiers.</li>
						<li>Enter gameplay by pressing down past the bottom option.</li>
					</ul>

					<h2>Gameplay</h2>
					<ul>
						<li>Adjust the scroll speed with the up and down arrow keys at the start.</li>
						<li>Keep track of the total amount of arrows that fell.</li>
						<ul>
							<li>With Per Column enabled, keep track of the amount per column.</li>
						</ul>
						<li>When the sequence finishes, the module enters submission.</li>
						<li>Press the arrow keys equal to the amount of arrows there were.</li>
						<li>A 2-second timer starts upon a key press, and will submit when run out.</li>
						<ul>
							<li>The timer resets upon any subsequent key press.</li>
							<li>The submission numbers wrap around eventually.</li>
						</ul>
						<li>If correct, the top bar fills, otherwise a strike is incured.</li>
					</ul>

					<h2>Bar-filling Formula</h2>
					<ul>
						<li>The formula used is <strong>S * D * P</strong>. 600 QR is needed to solve the module.</li>
					</ul>
					<p><i>S = Speed
					<br>D = Difficulty [Normal = 25, Hard = 125, Insane = 225, Expert = <strong>&infin;</strong>]
					<br>P = Per Column [ON = 1, OFF = 0.5]</i></p>
                </div>
                <div class="page-footer relative-footer">Page 1 of 1</div>
            </div>
        </div>
    </div>
</body>
</html>